server {
    listen 80;
    server_name localhost.com;

    location / {
	add_header Content-Type 'text/html; charset=utf-8';
	return 200 "it's working\n";
    }

    location /download {
        alias /data/www/download;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /upload {
	client_max_body_size  1024m;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 99999;
	proxy_pass http://127.0.0.1:8080/upload;
    }
}
